<!doctype html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">

	<!-- P5 libraries -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js"></script>
	<!-- A-Frame libraries -->
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

	<!-- AFrameP5 library -->
	<script src="https://craignyu.github.io/aframep5/libraries/aframep5.js"></script>
	<!-- Aframe lookAt component -->
	<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
	<!-- P5 Sketch -->
	<script src="sketch.js"></script>
<!-- 	<script src="bullet.js"></script>
	<script src="enemy.js"></script>
	<script src="health.js"></script> -->
	<!-- custom styles -->
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		#health {
			position: absolute;
			z-index: 100;
			left: 50px;
			bottom: 50px;
			height: 50px;
			width: 100px;
			display: flex;
		}
		#ammo {
			position: absolute;
			z-index: 100;
			right: 50px;
			bottom: 50px;
			height: 50px;
			width: 100px;
			display: flex;
		}
		#gameover {
			display: none;
			border-radius: 20px;
			z-index: 100;
			position: absolute;
			width: 200px;
			height: 200px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			
		}
		span {
			font-size: 40px;
			color: black;
		}
		#replay {
			width: 100px;
			height: 50px;
			margin: auto;
			border-radius: 15px;
			background-color: white;
			border: none;
			color: black;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1> VR Shooting Game </h1>
	<div id="health"></div>
	<div id="ammo"></div>
	<div id="gameover"><span>Game Over!</span><button id="replay">Play again!</button></div>
	<!-- container to hold our VR scene - make sure to give this element an ID of 'VRScene' -->
	<a-scene id="VRScene">

	    	<!--
		       The 'a-assets' container is used to load in any external artwork you may want to use as "textures" for your objects.
		       Ensure that this element has an ID of 'VRAssets'

		       Textures can be loaded by creating a new 'a-asset' tag inside of the 'a-assets' container.
		       When doing this you will need to make sure to give your textures a unique ID -
		       this will be used by p5 to create new objects.

		       Example:

		       <img id="ITEM_ID_GOES_HERE" src="images/gold_block.png">
		   -->

		   <a-assets id="VRAssets">
		   	<img id="ground" src="assets/images/ground.jpg" />
		   	<img id="heart" src="assets/images/ground.jpg" />
		   	<img src="assets/images/skybox.jpg" id="sky1"></a-assets>
		   	<a-asset id="gun_obj" src="assets/pistol/gun.obj"></a-asset>
		   	<a-asset id="gun_mtl" src="assets/pistol/gun.mtl"></a-asset>
		   	<a-asset id="starwar_obj" src="assets/starwar/starwar.obj"></a-asset>
		   	<a-asset id="starwar_mtl" src="assets/starwar/starwar.mtl"></a-asset>
		   	<a-asset id="green_monster_obj" src="assets/green_monster/model.obj"></a-asset>
		   	<a-asset id="green_monster_mtl" src="assets/green_monster/materials.mtl"></a-asset>
		   	<a-asset id="bullet_obj" src="assets/bullet/bullet.obj"></a-asset>
		   	<a-asset id="bullet_mtl" src="assets/bullet/bullet.mtl"></a-asset>
		   </a-assets>

		   <a-sky id="theSky" src="#sky1" color="rgb(255,255,255)"></a-sky>

		</a-scene>

	</a-scene>

</body>
</html>
